<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4B367FB8444D60BE59245DBC2B8221FB</ExecutionGuid>
		<CrashGUID>UECC-Windows-7DC9E3DC49C0B4A368F668BCCDEF28A9_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: LocalState.GetWriterThreadId() == CurrentThreadId [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 589] Data race detected: acquiring write access on thread 32592 concurrently with 1 writers on thread 39864: Current thread 32592 callstack: 0x00007ffc5b80ad40 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffc5c420f2a UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffc5b7ebf34 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffc5bbf8f7b UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffc5bbf2154 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffc5bbf1ff3 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffc5bc24dfd UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffc77da87ee UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ffc77dc56c3 UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ffc77da801a UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ff7a7e72463 UnrealEditor.exe!UnknownFunction [] 0x00007ff7a7e7634f UnrealEditor.exe!UnknownFunction [] 0x00007ff7a7e6cfb6 UnrealEditor.exe!UnknownFunction [] 0x00007ff7a7e6d37a UnrealEditor.exe!UnknownFunction [] 0x00007ff7a7e70854 UnrealEditor.exe!UnknownFunction [] 0x00007ff7a7e86984 UnrealEditor.exe!UnknownFunction [] 0x00007ff7a7e89d7a UnrealEditor.exe!UnknownFunction [] 0x00007ffcb44f259d KERNEL32.DLL!UnknownFunction [] 0x00007ffcb53caf38 ntdll.dll!UnknownFunction [] Writer thread 39864 callstack: 0x00007ffcb5410254 ntdll.dll!UnknownFunction [] 0x00007ffcb2889bee KERNELBASE.dll!UnknownFunction [] 0x00007ffc5be7258e UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffc5b82e1bb UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffc5b830a77 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffc5b7f8b60 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffc5b9df773 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffc5be14e32 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffc5be08667 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffcb44f259d KERNEL32.DLL!UnknownFunction [] Stack</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>41096</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-GGO2024_SECRET</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4460]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-SG</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/UE_5.3/</RootDir>
		<MachineId>DA05AB394E4BF2CB05765B861D7E0E40</MachineId>
		<LoginId>da05ab394e4bf2cb05765b861d7e0e40</LoginId>
		<EpicAccountId>15d87aed841f480cae1bc01bea846490</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4460]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>14877257728</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>28835901440</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>14</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2372751360</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>4554719232</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1216970752</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1216970752</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1447067648</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1447104512</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007ffc5b790000 + 5bf34 UnrealEditor-Core 0x00007ffc5b790000 + 468f7b UnrealEditor-Core 0x00007ffc5b790000 + 462154 UnrealEditor-Core 0x00007ffc5b790000 + 461ff3 UnrealEditor-Core 0x00007ffc5b790000 + 494dfd UnrealEditor-Projects 0x00007ffc77d70000 + 387ee UnrealEditor-Projects 0x00007ffc77d70000 + 556c3 UnrealEditor-Projects 0x00007ffc77d70000 + 3801a UnrealEditor 0x00007ff7a7e40000 + 32463 UnrealEditor 0x00007ff7a7e40000 + 3634f UnrealEditor 0x00007ff7a7e40000 + 2cfb6 UnrealEditor 0x00007ff7a7e40000 + 2d37a UnrealEditor 0x00007ff7a7e40000 + 30854 UnrealEditor 0x00007ff7a7e40000 + 46984 UnrealEditor 0x00007ff7a7e40000 + 49d7a KERNEL32 0x00007ffcb44e0000 + 1259d ntdll 0x00007ffcb5370000 + 5af38</PCallStack>
		<PCallStackHash>1F8DC4BC0DED64BDCBF945F1D1E9F6DDA1BFC741</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffcb2850000 + 5fa4c UnrealEditor-Core 0x00007ffc5b790000 + 6038f8 UnrealEditor-Core 0x00007ffc5b790000 + 60372b UnrealEditor-Core 0x00007ffc5b790000 + 3a64a7 UnrealEditor-Core 0x00007ffc5b790000 + 3bf325 UnrealEditor-Core 0x00007ffc5b790000 + c996f2 UnrealEditor-Core 0x00007ffc5b790000 + c90fa8 UnrealEditor-Core 0x00007ffc5b790000 + 5bf34 UnrealEditor-Core 0x00007ffc5b790000 + 468f7b UnrealEditor-Core 0x00007ffc5b790000 + 462154 UnrealEditor-Core 0x00007ffc5b790000 + 461ff3 UnrealEditor-Core 0x00007ffc5b790000 + 494dfd UnrealEditor-Projects 0x00007ffc77d70000 + 387ee UnrealEditor-Projects 0x00007ffc77d70000 + 556c3 UnrealEditor-Projects 0x00007ffc77d70000 + 3801a UnrealEditor 0x00007ff7a7e40000 + 32463 UnrealEditor 0x00007ff7a7e40000 + 3634f UnrealEditor 0x00007ff7a7e40000 + 2cfb6 UnrealEditor 0x00007ff7a7e40000 + 2d37a UnrealEditor 0x00007ff7a7e40000 + 30854 UnrealEditor 0x00007ff7a7e40000 + 46984 UnrealEditor 0x00007ff7a7e40000 + 49d7a KERNEL32 0x00007ffcb44e0000 + 1259d ntdll 0x00007ffcb5370000 + 5af38</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>32592</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638678503504440000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 7 5800H with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
F:\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
F:\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
F:\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
F:\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
F:\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
F:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
F:\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
F:\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
F:\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
F:\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
F:\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
F:\UE_5.3\Engine\Binaries\Win64\tbb.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
F:\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
F:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
F:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
F:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
F:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
F:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
F:\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
F:\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
F:\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
F:\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
F:\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
F:\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
F:\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
F:\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
F:\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
F:\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
F:\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
F:\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
F:\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
F:\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
F:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
F:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
F:\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
F:\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
F:\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
F:\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
F:\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
F:\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
F:\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
F:\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
F:\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
F:\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
F:\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
F:\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
F:\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
F:\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
F:\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
F:\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
F:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
F:\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
F:\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
F:\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
F:\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
F:\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
F:\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>552.44</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5244</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-7-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2560</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
